# simpleAPP

./: pom.xml
src/main/java/com/simple/: SimpleAppApplication.java
src/test/java/com/simple/: SimpleAppApplicationTests.java
